snippet hd "insert file header"
/**
 *  ${1: `!v g:mcge_custom_copyright`}
 *
 * File:          ${2: `!v expand("%:t")`}
 * Author:        ${3: `!v g:mcge_custom_author`}
 * Email:         ${4: `!v g:mcge_custom_email`}
 * Description:   $0 
 * Create Date:   ${5: `!v strftime("%Y-%m-%d %H:%M:%S")`}
 * Last Modified: ${6: `!v strftime("%Y-%m-%d %H:%M:%S")`}
 *
 */
 $1

endsnippet

snippet fn "define function" b
fn ${1:function_name}(${2:arguments}) {
	${0:// code}
}
endsnippet

snippet st "struct" b
struct ${1:Struct_name} {
	${0:// fields}
}
endsnippet

snippet ipl "impl" b
impl ${1:trait_name} for ${2:type_name} {
	${0:// methods}
}
endsnippet
