vim9script
# 配置coc配置目录
g:coc_config_home = g:mcge_customvimrcdir .. "/config"
# 配置coc安装extensions位置
g:coc_data_home = g:mcge_customvimrcdir .. "/coc-data"


# g:coc_explorer_global_opts = {
#     'colorscheme': 'light',
#     'show_hidden_files': v:true,
#     'show_git': v:true,
#     'explorer.icon.enableNerdfont': v:true,
#     'explorer.icon.enable': v:true,
#     'explorer.icon.custom': {
#         'folder': '\uf07c',
#         'openedFolder': '',
#         'file': '',
#         'exe': '',
#         'html': '',
#         'css': '',
#         'img': '',
#         'txt': '',
#         'json': '',
#         'yml': '',
#         'md': '',
#         'js': '',
#         'jsx': '',
#         'ts': '',
#         'tsx': '',
#         'vim': '',
#         'java': '',
#         'php': '',
#         'py': '',
#         'rb': '',
#         'sh': '',
#         'pl': '',
#         'sql': '',
#         'dockerfile': '',
#     },
#     'explorer.key.open': '<cr>',
#     'explorer.key.recursive_toggle': 'R',
#     'explorer.key.goto_parent': '~',
#     'explorer.key.expand': 'e',
#     'explorer.key.refresh': 'R',
#     'explorer.key.cd': 'cd',
#     'explorer.key.create': 'a',
#     'explorer.key.remove': 'd',
#     'explorer.key.copy': 'y',
#     'explorer.key.move': 'm',
#     'explorer.key.rename': 'r',
#     'explorer.key.toggle_ignored_files': 'I',
#     }
# 
